<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            position: fixed;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            position: relative;
            width: 100vw;
            height: calc(100vh - 48px);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/khaoyai">จอง Trip ชมธรรมชาติ</a>
        <a href="/search">ค้นหาข้อมูล</a>
        <a href="/check">ตรวจสอบข้อมูล</a>
    </div>
    <div class="container">
        <img src="../static/khaoyai-1_orig.jpg" alt="">
    </div>

</body>
</html>
